# seleniumframework1

./: pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/main/java/test/java/: BaseTest.java  SampleTest.java
